# see `man dnf.conf` for defaults and possible options

[main]
gpgcheck=True
installonly_limit=4
clean_requirements_on_remove=True
best=False
skip_if_unavailable=True
fastestmirror=true
max_parallel_downloads=15
deltarpm=true
module_hotfixes=True
